<!DOCTYPE html>
<html>
    <head>
        <title>
            Website Layout
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                box-sizing: border-box;
            }
              

            .header {
                background-color: black;
                padding: 15px;
                text-align: center;
            }
            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

            
            .columnA, .columnB, .columnC {
                float: left;
                width: 31%;
                padding: 15px;
        
                text-align:justify;
            }
            .columnF, .columnG {
                float: left;
                width: 50%;
                padding: 15px;
        
                text-align:justify;
            }
            .columnD, .columnE {
                float: left;
                width: 50%;
                padding: 15px;
        
                text-align:justify;
            }
            .rowA, .rowB, .rowC{
                float: left;
                width: 100%;
                text-align:justify;
            }
            .footer {
                background-color: rgb(192, 187, 187);
                padding: 15px;
                text-align: center;
            }
            h2 {
                color:rgb(0, 3, 0);
                text-align:center;
            }
              
            
            @media screen and (max-width:600px) {
                .columnA, .columnB, .columnC {
                    width: 50%;
                }
            }
            @media screen and (max-width:400px) {
                .columnA, .columnB, .columnC {
                    width: 100%;
                }
            }
        </style>
    </head>
      
    <body>
          
        
        <div class = "header">
            <h2 style = "color:white;font-size:200%">
                MY MERCHANDISE
            </h2>
        </div>
          
        
        <div class="topnav">
<div class="rowB">
            <a class="active" href="#home">Home</a>
            <a href = "https://www.amazon.in/s?k=shoes&ref=nb_sb_noss">SHOES</a>
            <a href = "https://www.amazon.in/s?k=shirts&ref=nb_sb_noss_1">SHIRTS</a>
            <a href = "https://www.amazon.in/s?k=trouser&crid=7ZJ0MR8Y0F1I&sprefix=trousers%2Caps%2C-1&ref=nb_sb_ss_ts-doa-p_1_7">TROUSERS</a>
            <a href = "https://www.amazon.in/s?k=watches&ref=nb_sb_noss_2">WATCHES</a>
            <a href = "https://www.amazon.in/s?k=belts&crid=2FYQBSU6GWSPA&sprefix=belts%2Caps%2C334&ref=nb_sb_ss_ts-doa-p_1_5">BELTS</a>
            <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
              </div>
              
            </div>
        
        
          
        <div class = "row">
              
            <div class = "columnA">
                SHOES
                <a href="https://www.amazon.in/s?k=shoes&ref=nb_sb_noss">
                <img src="https://rukminim1.flixcart.com/image/714/857/jmwch3k0/shoe/j/y/n/dg-292-white-blue-patti-10-digitrendzz-white-original-imaf9p36fkykfjqt.jpeg?q=50" alt="SHOES"
                width="400"
                height="400"
                border="3">
            </a>
            </div> 
              
            <div class = "columnB">
                T-SHIRTS
                <a href="https://www.amazon.in/s?k=t-shirts&ref=nb_sb_noss_2">
                <img src="https://rendering.documents.cimpress.io/v1/vp/preview?width=690&height=690&quality=80&scene=https://scene.products.cimpress.io/v1/scenes/39fff789-7ad5-4b08-8faf-753d0c960f48" alt="SHIRTS"
                border="3"
                width="400"
                height="400"
                >
            </a>
               
            </div>
              
            <div class = "columnC">
                TROUSERS
                <a href="https://www.amazon.in/s?k=trouser&crid=7ZJ0MR8Y0F1I&sprefix=trousers%2Caps%2C-1&ref=nb_sb_ss_ts-doa-p_1_7">
                <img src="https://allensolly.imgix.net/img/app/product/3/320083-1494770.jpg" alt="TROUSERS"
                width="400"
                height="400"
                border="3">
                </a>
                </div>
                </div>
                <div class="row">
                  <div class="columnF">
                    <a href="https://www.amazon.in/Dennis-Lingo-Casual-C301_SkyBlue_M_Sky-Blue_M/dp/B079SLJPT1/ref=sr_1_6?dchild=1&qid=1621274351&refinements=p_n_pct-off-with-tax%3A2665401031&s=apparel&sr=1-6">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51yIybqYFTL._UL1100_.jpg" alt="discount"
                    width="500"
                    height="500"><br>
                    <p style="text-align: center">
                      <b>Dennis Lingo Men's Shirt</b><br>
                      
                      Rs 517 - Rs 665<br>
                      Inclusive of all taxes<br>
                      </p>
                    </a>

                  </div>
                  <div class="columnG">
                    <a href="https://www.amazon.in/Amazon-Brand-Inkast-Casual-S-02A_Olive_X-Large/dp/B07GSCYS7Q/ref=sr_1_8?dchild=1&qid=1621275821&refinements=p_n_pct-off-with-tax%3A2665401031&s=apparel&sr=1-8">
                      <img src="https://images-na.ssl-images-amazon.com/images/I/81kJzDOwjNL._UL1500_.jpg" alt="discount"
                      width="500"
                      height="500"><br>
                      <p style="text-align: center">
                      <b>Amazon Brand - Inkast Denim Co. Men's Slim Fit Casual Shirt</b><br>
                      
                      Rs 749 - Rs 1,259<br>
                      Inclusive of all taxes<br>
                      </p>
  
                      </a>


                  </div>
                </div>
                <div class="row">
                  <div class="columnD">
                    <img src="https://www.tutorialrepublic.com/snippets/designs/elegant-modal-login-form-with-avatar-icon.png" alt="LOGIN FORM"
                width="600"
                height="600">
     
                  </div>
                  <div class="columnE">
                    <iframe width="600" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20Guwahati+(IIT%20GUWAHATI)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                    </iframe> 
                    <a href='https://addmap.net/'>addmap.net</a>
                     <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=bbdd682c3e0cf2d84728c015ca50441ec01eca9b'>
                    </script>
                </div>
                </div>
                
                <div class="column">

                    <div class="rowA">
                        <div class = "footer">
                            <a href = "#">About</a><br>
                            <a href = "#">Career</a><br>
                            <a href = "#">Contact Us</a><br>
                        
                    
                      
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        </div>

                    </div>
                </div>
                
            
            
            
        
    
            
        
    </body>
</html> 